#!/bin/sh
# autopkgtest check: Run bundled GRR tests
# Author: Sascha Steinbiss <satta@debian.org>
set -e

echo 'AdminUI.django_secret_key: qsvUEtn3TVOiYWGOsk&C,ozbf 5&fJq4a52#hnWdTxg6sIG42jqquAhF#,jEVEfrgwrs96Z1oo42jT-LkU#uMZZZJBX#uKugOgX5' >> /usr/share/doc/grr-server/examples/test_data/grr_test.yaml
su -s /bin/sh -c "grr_run_tests --exclude_tests TestArtifactCollectorsRealArtifacts,TestArtifactCollectors,RDFStructsTest" _grr
