From: Hilko Bengen <bengen@debian.org>
Date: Sat, 17 Dec 2016 19:52:13 +0100
Subject: Disable protobuf version check

---
 makefile.py | 4 ----
 1 file changed, 4 deletions(-)
 mode change 100644 => 100755 makefile.py

diff --git a/makefile.py b/makefile.py
old mode 100644
new mode 100755
index 88c92a8..3c6b18d
--- a/makefile.py
+++ b/makefile.py
@@ -41,10 +41,6 @@ def MakeProto():
       raise RuntimeError("Unable to launch %s protoc compiler. Please "
                          "set the PROTOC environment variable.", protoc)
 
-    if "2.6.1" not in output:
-      raise RuntimeError("Incompatible protoc compiler detected. "
-                         "We need 2.6.1 not %s" % output)
-
     for proto in protos_to_compile:
       logging.info("Compiling %s", proto)
       # The protoc compiler is too dumb to deal with full paths - it expects a
