From: Sascha Steinbiss <sascha@steinbiss.name>
Date: Wed, 1 Feb 2017 16:27:07 +0100
Subject: use new psutil.Process.cpu_times() interface

---
 grr/client/actions.py                    | 4 ++--
 grr/client/client_actions/action_test.py | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/grr/client/actions.py b/grr/client/actions.py
index 6bc2913..2dbd006 100644
--- a/grr/client/actions.py
+++ b/grr/client/actions.py
@@ -270,8 +270,8 @@ class ActionPlugin(object):
 
     self.nanny_controller.Heartbeat()
 
-    user_start, system_start = self.cpu_start
-    user_end, system_end = self.proc.cpu_times()
+    user_start, system_start, c_user_start, c_system_start = self.cpu_start
+    user_end, system_end, c_user_end, c_system_end = self.proc.cpu_times()
 
     used_cpu = user_end - user_start + system_end - system_start
 
diff --git a/grr/client/client_actions/action_test.py b/grr/client/client_actions/action_test.py
index e9049be..8d254fb 100644
--- a/grr/client/client_actions/action_test.py
+++ b/grr/client/client_actions/action_test.py
@@ -358,10 +358,10 @@ class ActionTest(test_lib.EmptyActionTest):
 
     class FakeProcess(object):
 
-      times = [(1, 0), (2, 0), (3, 0), (10000, 0), (10001, 0)]
+      times = [(1, 0, 1, 0), (2, 0, 2, 0), (3, 0, 3, 0), (10000, 0, 10000, 0), (10001, 0, 10001, 0)]
 
       def __init__(self, unused_pid=None):
-        self.pcputimes = collections.namedtuple("pcputimes", ["user", "system"])
+        self.pcputimes = collections.namedtuple("pcputimes", ["user", "system", "children_user", "children_system"])
 
       def cpu_times(self):
         return self.pcputimes(*self.times.pop(0))
