From: Sascha Steinbiss <satta@debian.org>
Date: Sat, 25 Feb 2017 15:08:38 +0000
Subject: drop privileges ASAP

---
 grr/tools/config_updater.py | 1 +
 grr/worker/worker.py        | 1 +
 2 files changed, 2 insertions(+)

diff --git a/grr/tools/config_updater.py b/grr/tools/config_updater.py
index c797eac..88cabd9 100644
--- a/grr/tools/config_updater.py
+++ b/grr/tools/config_updater.py
@@ -859,6 +859,7 @@ def main(unused_argv):
 
   if flags.FLAGS.subparser_name == "initialize":
     startup.ConfigInit()
+    startup.DropPrivileges() # just in case sudo is used
     if flags.FLAGS.noprompt:
       InitializeNoPrompt(config_lib.CONFIG, token=token)
     else:
diff --git a/grr/worker/worker.py b/grr/worker/worker.py
index b7eb708..4ffabc5 100644
--- a/grr/worker/worker.py
+++ b/grr/worker/worker.py
@@ -26,6 +26,7 @@ def main(unused_argv):
   startup.Init()
   token = access_control.ACLToken(username="GRRWorker").SetUID()
   worker_obj = worker.GRRWorker(token=token)
+  startup.DropPrivileges()
   worker_obj.Run()
 
 
