From: Hilko Bengen <bengen@debian.org>
Date: Thu, 30 Mar 2017 14:52:02 +0200
Subject: grr_config_updater: Disallow empty user names

Adapted from upstream commit 885b48912c23a8a88bad91cc9a8e5e3da0849dcf,
this fixes upstream issue #480.
---
 grr/tools/config_updater.py | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/grr/tools/config_updater.py b/grr/tools/config_updater.py
index 88cabd9..185af96 100644
--- a/grr/tools/config_updater.py
+++ b/grr/tools/config_updater.py
@@ -138,6 +138,9 @@ parser_set_var.add_argument("val", help="Value to set.")
 
 def AddUser(username, password=None, labels=None, token=None):
   """Implementation of the add_user command."""
+  if not username:
+    raise UserError("Cannot add user: User must have a non-empty name")
+
   try:
     if aff4.FACTORY.Open("aff4:/users/%s" % username,
                          users.GRRUser,
@@ -170,6 +173,9 @@ def UpdateUser(username,
                delete_labels=None,
                token=None):
   """Implementation of the update_user command."""
+  if not username:
+    raise UserError("Cannot add user: User must have a non-empty name")
+
   try:
     fd = aff4.FACTORY.Open("aff4:/users/%s" % username,
                            users.GRRUser,
@@ -238,6 +244,9 @@ parser_update_user.add_argument("username", help="Username to update.")
 
 
 def DeleteUser(username, token=None):
+  if not username:
+    raise UserError("Cannot add user: User must have a non-empty name")
+
   try:
     aff4.FACTORY.Open("aff4:/users/%s" % username, users.GRRUser, token=token)
   except aff4.InstantiationError:
