#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	adduser --force-badname --quiet --system --group \
		--home /var/lib/grr-server --shell /bin/false \
		--disabled-password \
		--gecos "GRR Rapid Response" _grr

	for override in \
	  "_grr _grr 0750 /var/log/grr-server" \
		"_grr _grr 0755 /etc/grr" \
		"_grr _grr 0640 /etc/grr/api_acls.yaml" \
		"_grr _grr 0640 /etc/grr/approvers.yaml" \
		"_grr _grr 0640 /etc/grr/buildconfig.yaml" \
		"_grr _grr 0755 /usr/share/grr-server" \
		"_grr _grr 0755 /usr/share/grr-server/executables" \
		"_grr _grr 0755 /usr/share/grr-server/executables/python_hacks" \
		"_grr _grr 0755 /usr/share/grr-server/resources" \
	    ;
	do
	    dpkg-statoverride --quiet --force --update --add $override
	done

	if [ ! -e /etc/grr/server.local.yaml ]; then
	    touch /etc/grr/server.local.yaml
	    chown _grr:_grr /etc/grr/server.local.yaml
	    chmod 0640 /etc/grr/server.local.yaml
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
